# byd-demo

./: .gitignore  CLAUDE.md  README.md  SIGNING_KEY.txt  build.gradle  byd-release.keystore  gradle.properties  local.properties  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bydlauncher/: BootReceiver.java  HomeStubActivity.java  LogActivity.java  MainActivity.java
app/src/main/java/com/bydlauncher/adapter/: AppListAdapter.java
app/src/main/java/com/bydlauncher/api/: AdbHelper.java  AdbKeyManager.java  AutoserviceClient.java  BydAcApi.java  BydApiExplorer.java  BydBodyworkApi.java  BydDoorLockApi.java  BydDriveApi.java  BydEnvironmentDetector.java  BydListenerManager.java  BydPermissionContext.java  BydPermissionHelper.java  BydStatisticApi.java  BydTireApi.java  BydVehicleManager.java  FidRegistry.java  PollState.java  ReflectionHelper.java
app/src/main/java/com/bydlauncher/helper/: HelperClient.java  HelperDaemon.java  WriteAllowlist.java
app/src/main/java/com/bydlauncher/model/: VehicleStatus.java
app/src/main/java/com/bydlauncher/theme/: ThemeManager.java
app/src/main/java/com/bydlauncher/ui/: AcPanelDialog.java  AggregateCardView.java  AppPickerDialog.java  AppSlotManager.java  AppsPage.java  ArcTempView.java  ControlsPage.java  MapPage.java  MusicCardView.java  NavBar.java  PlaceholderPage.java  SeatControlDialog.java  SeatPanelController.java  SettingsPage.java  StatusPage.java  ThreeFingerGestureDetector.java  TopBar.java  UnboundedPage.java  VehicleDiagramView.java  WindowControlDialog.java  WindowPanelController.java
app/src/main/java/com/diui/launcher/: BootReceiver.java  HomeStubActivity.java  LogActivity.java  MainActivity.java
app/src/main/java/com/diui/launcher/adapter/: AppListAdapter.java
app/src/main/java/com/diui/launcher/api/: AdbHelper.java  AdbKeyManager.java  AutoserviceClient.java  BydAcApi.java  BydApiExplorer.java  BydBodyworkApi.java  BydDoorLockApi.java  BydDriveApi.java  BydEnvironmentDetector.java  BydListenerManager.java  BydPermissionContext.java  BydPermissionHelper.java  BydStatisticApi.java  BydTireApi.java  BydVehicleManager.java  DiplusClient.java  FidRegistry.java  PollState.java  ReflectionHelper.java
app/src/main/java/com/diui/launcher/helper/: HelperBinderProtocol.java  HelperClient.java  HelperDaemon.java  WriteAllowlist.java
app/src/main/java/com/diui/launcher/model/: VehicleStatus.java
app/src/main/java/com/diui/launcher/theme/: ThemeManager.java
app/src/main/java/com/diui/launcher/ui/: AcPanelDialog.java  AggregateCardView.java  AppPickerDialog.java  AppSlotManager.java  AppsPage.java  ArcTempView.java  ControlsPage.java  GaugeView.java  MusicCardView.java  NavBar.java  SeatControlDialog.java  SeatPanelController.java  SettingsPage.java  StatusPage.java  ThreeFingerGestureDetector.java  TopBar.java  UnboundedPage.java  VehicleDiagramView.java  WindLevelView.java  WindowControlDialog.java  WindowPanelController.java
app/src/main/res/drawable/: bg_ac_btn.xml  bg_ac_quick.xml  bg_ambient_glass.xml  bg_app_item.xml  bg_bottom_action_btn.xml  bg_btn_ac_selected.xml  bg_card.xml  bg_card_accent.xml  bg_card_glass.xml  bg_circle_btn.xml  bg_dialog_card.xml  bg_nav_bar.xml  bg_nav_tab.xml  bg_nav_tab_active.xml  bg_panel.xml  bg_pip_app.xml  bg_seat_btn.xml  bg_seat_btn_selected.xml  bg_settings_divider.xml  bg_settings_segment_unselected.xml  bg_settings_switch_thumb.xml  bg_settings_switch_track_off.xml  bg_settings_switch_track_on.xml  bg_switch_btn.xml  bg_top_bar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  progress_bar_battery.xml
app/src/main/res/drawable-anydpi-v26/: ic_ac.xml  ic_apps.xml  ic_battery.xml  ic_bluetooth.xml  ic_cycle.xml  ic_fuel.xml  ic_map.xml  ic_media.xml  ic_minus.xml  ic_more.xml  ic_music.xml  ic_phone.xml  ic_plus.xml  ic_seat.xml  ic_settings.xml  ic_signal.xml  ic_tab_home.xml  ic_video.xml  ic_wind.xml  ic_window.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  card_air_quality.xml  card_app_shortcuts.xml  card_music.xml  dialog_ac_panel.xml  dialog_seat_control.xml  dialog_window_control.xml  item_app.xml  page_apps.xml  page_controls.xml  page_map.xml  page_placeholder.xml  page_settings.xml  page_status.xml  page_unbounded.xml  panel_seat_control.xml  panel_window_control.xml  view_card_aggregate.xml  view_card_music_mini.xml  view_mini_navbar.xml  view_nav_bar.xml  view_top_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
changelog/: 20260701.md
docs/: Diplus集成技术方案.md  autoservice-FID参考手册.md  开源桌面方案调研.md  悬浮窗地图调研.md  真车API接入指南.md  第三方桌面竞品调研.md  第三方车辆信息获取方案调研.md  车机ADB连接排查指南.md  高德悬浮版调试指南.md  默认桌面功能实现方案.md  默认桌面方案调研.md
docs/superpowers/plans/: 2026-06-28-launcher-ui-redesign.md  2026-06-28-launcher-v2-subproject1.md  2026-06-28-settings-page-redesign.md  2026-06-28-status-page-tesla-redesign.md  2026-06-30-ac-panel.md  2026-06-30-unbounded-mode.md  2026-06-30-vehicle-api-enhancement.md  2026-07-02-ui-refactor.md
docs/superpowers/specs/: 2026-06-28-launcher-ui-redesign.md  2026-06-28-launcher-v2-subproject1-design.md  2026-06-28-launcher-v2-subproject2-3-design.md  2026-06-28-settings-page-redesign.md  2026-06-28-status-page-tesla-redesign.md  2026-06-30-ac-panel-design.md  2026-06-30-unbounded-mode-design.md  2026-06-30-vehicle-api-enhancement-design.md  2026-07-02-ui-refactor-design.md
gradle/wrapper/: gradle-wrapper.properties
