apply plugin: 'com.android.application'

android {
    compileSdk 34
    buildToolsVersion "34.0.0"
    namespace "com.bydlauncher"

    defaultConfig {
        applicationId "com.bydlauncher"
        minSdk 26
        targetSdk 28
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            if (System.getenv("SIGNING_KEY")) {
                def keystoreFile = File.createTempFile("keystore", ".jks")
                keystoreFile.deleteOnExit()
                keystoreFile.bytes = System.getenv("SIGNING_KEY").decodeBase64()
                storeFile keystoreFile
                storePassword System.getenv("KEY_STORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.material:material:1.9.0'
}
